src/main/resources/application.yml (before)
spring:
        profiles:
          active: local

# Local
---
spring:
  config:
    activate:
      on-profiles: local #spring-boot 2.4 ??
  datasource:
#    data: classpath:data-h2.sql
    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE  # H2 ?? ??
    username: admin  # H2 ?? ? ??? username ?? (??? ??? ??)
    password: 1234 # H2 ?? ?
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties: # property ?? ??
      hibernate: # hibernate property ??
        format_sql: true
  h2:
    console:
      enabled: true
#      path: /h2-console ?? 8080?? ??
  main:
    allow-circular-references: true
  #Thymeleaf
  thymeleaf:
    prefix: classpath:templates/
    check-template-location: true
    suffix: .html
    mode: HTML
    cache: false

logging:
  level: # ? package ?? ?? ??? ??? ? ??.
#    org.hibernate.type: trace                   # ???? ??? ????? ? ? ?? ?? ??
#    org.hibernate.SQL: debug                    # logger? ?? ?????? ?? SQL
    org.hibernate.type.descriptor.sql: trace    # sql? ? ?? Parameter? ???.

src/main/resources/application.yml (after)
spring:
        profiles:
          active: local

# Local
---
spring:
  config:
    activate:
      on-profiles: local #spring-boot 2.4 ??
  datasource:
#    data: classpath:data-h2.sql
    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE  # H2 ?? ??
    username: admin  # H2 ?? ? ??? username ?? (??? ??? ??)
    password: 1234 # H2 ?? ?
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true #데이터베이스 생성전 인서트실행방지
  h2:
    console:
      enabled: true
#      path: /h2-console ?? 8080?? ??
  main:
    allow-circular-references: true
  #Thymeleaf
  thymeleaf:
    prefix: classpath:templates/
    check-template-location: true
    suffix: .html
    mode: HTML
    cache: false
  sql:
    init:
      data-locations: classpath:data.sql # 데이터베이스 기본값 추가하기위함

logging:
  level: # ? package ?? ?? ??? ??? ? ??.
#    org.hibernate.type: trace                   # ???? ??? ????? ? ? ?? ?? ??
#    org.hibernate.SQL: debug                    # logger? ?? ?????? ?? SQL
    org.hibernate.type.descriptor.sql: trace    # sql? ? ?? Parameter? ???.

src/main/resources/application.yml (diff)
@@ -19,9 +19,10 @@ spring:
     show-sql: true
     hibernate:
       ddl-auto: create-drop
-    properties: # property ?? ??
-      hibernate: # hibernate property ??
+    properties:
+      hibernate:
         format_sql: true
+    defer-datasource-initialization: true #데이터베이스 생성전 인서트실행방지
   h2:
     console:
       enabled: true
@@ -35,6 +36,9 @@ spring:
     suffix: .html
     mode: HTML
     cache: false
+  sql:
+    init:
+      data-locations: classpath:data.sql # 데이터베이스 기본값 추가하기위함
 
 logging:
   level: # ? package ?? ?? ??? ??? ? ??.
